
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JOKI PRILOFIEL</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <img src="images/logo.png" alt="Logo Joki Prilofiel" class="logo">
    <h1>JOKI PRILOFIEL</h1>
    <p class="tagline">Joki Profesional Tugas Akademik & Edukasi Persaudaraan</p>
    <a href="https://wa.me/6285647484974?text=Halo%20JOKI%20PRILOFIEL%2C%20saya%20ingin%20memesan%20jasa" class="order-button">Pesan via WhatsApp</a>
  </header>

  <section class="about">
    <h2>Tentang Kami</h2>
    <img src="images/profil-pemilik.jpg" alt="Foto Pemilik" class="profile-photo">
    <p>Halo! Saya <strong>Stanislaus Prinz</strong>, pendiri JOKI PRILOFIEL. Berawal dari semangat membantu teman-teman mahasiswa di kampus, saya mendirikan usaha ini untuk memberikan layanan joki tugas yang tidak hanya cepat, tapi juga edukatif dan berjiwa persaudaraan.</p>
    <p>Email: <a href="mailto:stanislausprinz7@gmail.com">stanislausprinz7@gmail.com</a></p>
  </section>

  <section class="gallery">
    <h2>Galeri</h2>
    <div class="gallery-grid">
      <img src="images/chat-order.jpg" alt="Chat Order">
      <img src="images/edukasi.jpg" alt="Edukasi">
      <img src="images/testimoni.jpg" alt="Testimoni">
      <img src="images/turnitin.jpg" alt="Turnitin">
    </div>
  </section>

  <footer>
    <p>&copy; 2025 JOKI PRILOFIEL. Dibuat dengan semangat dari Timur Indonesia.</p>
  </footer>
</body>
</html>
