
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  color: #333;
}
.hero {
  text-align: center;
  padding: 40px 20px;
  background-color: #0e7490;
  color: white;
}
.logo {
  max-width: 100px;
  margin-bottom: 10px;
}
.tagline {
  font-style: italic;
  font-size: 1.2em;
}
.order-button {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #22d3ee;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}
.about {
  padding: 20px;
  text-align: center;
}
.profile-photo {
  max-width: 150px;
  border-radius: 50%;
  margin: 20px 0;
}
.gallery {
  padding: 20px;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
}
.gallery-grid img {
  width: 100%;
  border-radius: 8px;
}
footer {
  text-align: center;
  padding: 20px;
  background-color: #0e7490;
  color: white;
}
